<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/highestRated_movie_list"
        android:title="HightRated Movies"
        app:showAsAction="never" />
    <item
        android:id="@+id/mostPopular_movie_list"
        android:title="MostPopular Movies"
        app:showAsAction="never" />

</menu>