<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <TableLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:stretchColumns="0,1"
        tools:context="com.example.android.popularmovies.DetailActivity">

        <TableRow>

            <TextView
                android:id="@+id/tv_title_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/colorTitleBackground"
                android:fontFamily="monospace"
                android:paddingBottom="20sp"
                android:paddingLeft="20sp"
                android:paddingTop="20sp"
                android:textColor="@color/colorTitleText"
                android:textSize="20dp" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/iv_moviePosterSmall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp" />


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tv_movieInfo_year_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:padding="10sp"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="60dp"
                        android:layout_height="match_parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_movieInfo_rate_display"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="monospace"
                        android:padding="10sp"
                        android:textSize="14dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/markAsFavorite_to_myFavorite_button"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@color/colorTitleBackground"
                        android:textColor="@color/colorTitleText"
                        android:fontFamily="monospace"
                        android:onClick="onClickMarkAsFavoriteButton"
                        android:padding="10sp"
                        android:text="Mark As Favorite"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </TableLayout>


        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tv_movieInfo_overview_display"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:background="@color/colorTitleText"
                android:fontFamily="monospace"
                android:paddingBottom="10sp"
                android:paddingLeft="10sp"
                android:paddingTop="10sp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_span="2"
                android:background="@color/blackColorLine" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Trailers:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movieTrailer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2">

            </android.support.v7.widget.RecyclerView>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/tv_trailer_error_message_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:padding="16dp"
                android:text="@string/error_message"
                android:textSize="20sp"
                android:visibility="invisible" />
        </TableRow>


        <TableRow>
            <!-- A progress bar that will be shown to users to indicate that Movie Review data is loading -->
            <ProgressBar
                android:id="@+id/pb_movieTrailer_loading_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:visibility="invisible" />

        </TableRow>

        <TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_span="2"
                android:background="@color/blackColorLine" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                android:fontFamily="monospace"
                android:padding="10dp"
                android:text="Reviews:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18dp" />
        </TableRow>

        <TableRow>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movieReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"></android.support.v7.widget.RecyclerView>

        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/tv_review_error_message_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:padding="16dp"
                android:text="@string/error_message"
                android:textSize="20sp"
                android:visibility="invisible" />
        </TableRow>

        <TableRow>
            <!-- A progress bar that will be shown to users to indicate that Movie Review data is loading -->
            <ProgressBar
                android:id="@+id/pb_movieReview_loading_indicator"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_span="2"
                android:visibility="invisible" />

        </TableRow>

    </TableLayout>


</ScrollView>